{
  "firebase.json": {
    "mtime": 1783053937.4105172,
    "ast_hash": "7bd10632640bb022b774323389270bd0",
    "semantic_hash": ""
  },
  "lib/cloudinary_service.dart": {
    "mtime": 1783021765.268064,
    "ast_hash": "69c09ef5234e09ebc1492fb70e1a54ed",
    "semantic_hash": ""
  },
  "lib/firebase_options.dart": {
    "mtime": 1783021765.268064,
    "ast_hash": "8a39671c094a3a971edbb3074f5e5aaa",
    "semantic_hash": ""
  },
  "lib/firebase_service.dart": {
    "mtime": 1783168981.9745061,
    "ast_hash": "167b246b246b58f05acc56487d2c2c32",
    "semantic_hash": ""
  },
  "lib/login_screen.dart": {
    "mtime": 1783053680.1363254,
    "ast_hash": "92cff28a1983c18a1ce86ddd03a83361",
    "semantic_hash": ""
  },
  "lib/main.dart": {
    "mtime": 1783021765.2836869,
    "ast_hash": "015fb19bae938e4118007f6afea459de",
    "semantic_hash": ""
  },
  "lib/models.dart": {
    "mtime": 1783168957.7144701,
    "ast_hash": "79a5750e2ca9622aced329c0a165cd34",
    "semantic_hash": ""
  },
  "lib/router.dart": {
    "mtime": 1783169128.693392,
    "ast_hash": "94fdd89dccb3c7ea7af1e042af8442c1",
    "semantic_hash": ""
  },
  "lib/screens/carpenter_detail_screen.dart": {
    "mtime": 1783021765.2846453,
    "ast_hash": "e0cd332f845468dc25d9636e4786f97a",
    "semantic_hash": ""
  },
  "lib/screens/carpenters_screens.dart": {
    "mtime": 1783186806.4933896,
    "ast_hash": "55de67337cdb189f04958de4010a9e08",
    "semantic_hash": ""
  },
  "lib/screens/dashboard_screen.dart": {
    "mtime": 1783021765.2846453,
    "ast_hash": "a4a5bca10399d02f40178739f0a385fb",
    "semantic_hash": ""
  },
  "lib/screens/gifts_screens.dart": {
    "mtime": 1783060839.9210625,
    "ast_hash": "f66b352544ef9c00eeadfbdada361858",
    "semantic_hash": ""
  },
  "lib/screens/leads_screen.dart": {
    "mtime": 1783021765.3345098,
    "ast_hash": "4584d68c0624843c24700750144d09b5",
    "semantic_hash": ""
  },
  "lib/screens/locations_screen.dart": {
    "mtime": 1783021765.350299,
    "ast_hash": "d5fe7d4ed6f6adb18ff498f801bb229c",
    "semantic_hash": ""
  },
  "lib/screens/notifications_screen.dart": {
    "mtime": 1783021765.350299,
    "ast_hash": "644991cd95a038a8536613eeca04d5fb",
    "semantic_hash": ""
  },
  "lib/screens/offers_screens.dart": {
    "mtime": 1783060824.5146148,
    "ast_hash": "f7b127f05d11215787abe25da803ffc1",
    "semantic_hash": ""
  },
  "lib/screens/order_detail_screen.dart": {
    "mtime": 1783021765.350299,
    "ast_hash": "1aeb7660ac18bd0f3f753d02d545cc9c",
    "semantic_hash": ""
  },
  "lib/screens/orders_screens.dart": {
    "mtime": 1783021765.350299,
    "ast_hash": "3ef8d7aabd1e348d45a3343320d8fe84",
    "semantic_hash": ""
  },
  "lib/screens/redemptions_screen.dart": {
    "mtime": 1783021765.3672495,
    "ast_hash": "caea2f97b5fa5bca6a24b5e11ed0678f",
    "semantic_hash": ""
  },
  "lib/screens/settings_screen.dart": {
    "mtime": 1783021765.3672495,
    "ast_hash": "ce0c1eba29dd3d0378a253b757a27815",
    "semantic_hash": ""
  },
  "lib/shell.dart": {
    "mtime": 1783169166.986207,
    "ast_hash": "1f7e83ffeb8f0cf61278eba2912fd777",
    "semantic_hash": ""
  },
  "lib/state.dart": {
    "mtime": 1783169079.7571912,
    "ast_hash": "bc92e92b3fb856db711d78cbac621035",
    "semantic_hash": ""
  },
  "lib/widgets.dart": {
    "mtime": 1783186441.7097988,
    "ast_hash": "61abad599785dc5ed719d0b7734ab718",
    "semantic_hash": ""
  },
  "test/widget_test.dart": {
    "mtime": 1783021765.3834782,
    "ast_hash": "5812dab08691600a1a3c7266ce03169e",
    "semantic_hash": ""
  },
  "web/manifest.json": {
    "mtime": 1783021765.4168713,
    "ast_hash": "589a1707625ff6bea5488bb0f651d4d2",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1783021765.268064,
    "ast_hash": "8a6643a420fdad6bfb583523bc6cef16",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1783021765.268064,
    "ast_hash": "3e25b7b70949f40d306d7c47625ebdc6",
    "semantic_hash": ""
  },
  "analysis_options.yaml": {
    "mtime": 1783021765.268064,
    "ast_hash": "9e65f4b9beebb674c0dc252f70a5c177",
    "semantic_hash": ""
  },
  "pubspec.yaml": {
    "mtime": 1783024832.279697,
    "ast_hash": "eb0997a1e5b45e66699268f6a15f165c",
    "semantic_hash": ""
  },
  "web/index.html": {
    "mtime": 1783021765.4000397,
    "ast_hash": "57db28740f1aecf4fa7cbd3d0ac3651c",
    "semantic_hash": ""
  },
  "web/favicon.png": {
    "mtime": 1783021765.3834782,
    "ast_hash": "5dcef449791fa27946b3d35ad8803796",
    "semantic_hash": ""
  },
  "web/icons/Icon-192.png": {
    "mtime": 1783021765.3834782,
    "ast_hash": "ac9a721a12bbc803b44f645561ecb1e1",
    "semantic_hash": ""
  },
  "web/icons/Icon-512.png": {
    "mtime": 1783021765.3834782,
    "ast_hash": "96e752610906ba2a93c65f8abe1645f1",
    "semantic_hash": ""
  },
  "web/icons/Icon-maskable-192.png": {
    "mtime": 1783021765.399386,
    "ast_hash": "c457ef57daa1d16f64b27b786ec2ea3c",
    "semantic_hash": ""
  },
  "web/icons/Icon-maskable-512.png": {
    "mtime": 1783021765.4000397,
    "ast_hash": "301a7604d45b3e739efc881eb04896ea",
    "semantic_hash": ""
  },
  ".claude/settings.json": {
    "mtime": 1783025318.6867359,
    "ast_hash": "598cb075410bcd95220ac90bbb60344a",
    "semantic_hash": ""
  },
  "lib/screens/creator_home_screen.dart": {
    "mtime": 1783169239.5803244,
    "ast_hash": "0160031a3c2c5caf4baf38d5c1e2f053",
    "semantic_hash": ""
  },
  "lib/screens/party_orders_screen.dart": {
    "mtime": 1783186519.8917534,
    "ast_hash": "5064e3722a571358740085f8931fac9a",
    "semantic_hash": ""
  },
  ".claude/CLAUDE.md": {
    "mtime": 1783025318.684736,
    "ast_hash": "c232166e6492ba1ed955030b16979b05",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/SKILL.md": {
    "mtime": 1783025318.683735,
    "ast_hash": "1e48e0226c5b26741c54209a51c94454",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/add-watch.md": {
    "mtime": 1783025238.380326,
    "ast_hash": "d59d027fe449f06aa03905a01184e779",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/exports.md": {
    "mtime": 1783025238.3903224,
    "ast_hash": "9da2a2152e60a22f07f05fed5158f287",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/extraction-spec.md": {
    "mtime": 1783025238.3993232,
    "ast_hash": "42fef56a01698118f7fd722acdadea34",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/github-and-merge.md": {
    "mtime": 1783025238.401323,
    "ast_hash": "cde13df085e4c492aeb7ba298a996d0d",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/hooks.md": {
    "mtime": 1783025238.4073217,
    "ast_hash": "3f545db6ce646650bb9de588f5512a27",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/query.md": {
    "mtime": 1783025238.408322,
    "ast_hash": "9e5aadc2c57ab561bc56600fcfa70735",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/transcribe.md": {
    "mtime": 1783025238.409322,
    "ast_hash": "67b6a5fa6c0974e18f60db9f8932fbd8",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/update.md": {
    "mtime": 1783025238.4183233,
    "ast_hash": "c698309979460d0f02ba616417844399",
    "semantic_hash": ""
  }
}